{
  "name": "kubesphere-extensions",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "build:dll": "ksc build:dll",
    "build:ext": "ksc build:ext",
    "create:ext": "ksc create:ext",
    "dev": "concurrently -k --raw 'yarn dev:client' 'yarn dev:server'",
    "dev:client": "ksc dev -u true",
    "dev:server": "ksc-server"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@ks-console/appstore": "^4.1.1",
    "@ks-console/bootstrap": "^4.1.1",
    "@ks-console/console": "^4.1.1",
    "@ks-console/core": "^4.1.1",
    "@ks-console/locales": "^4.1.1",
    "@ks-console/server": "^4.1.1",
    "@ks-console/shared": "^4.1.1",
    "@kubed/charts": "^0.2.21",
    "@kubed/code-editor": "^0.2.21",
    "@kubed/components": "^0.2.21",
    "@kubed/diff-viewer": "^0.2.21",
    "@kubed/hooks": "^0.2.21",
    "@kubed/icons": "^0.2.21",
    "@kubed/log-viewer": "^0.2.21",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/plugin-proposal-do-expressions": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-proposal-function-sent": "^7.14.5",
    "@babel/plugin-proposal-json-strings": "^7.14.5",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.15.0",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-modules-systemjs": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.15.4",
    "@kubed/stook-devtools": "^0.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@tanstack/react-query": "^4.13.5",
    "@types/lodash": "^4.14.176",
    "@types/qs": "^6.9.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.14",
    "@types/react-table": "^7.7.8",
    "@types/styled-components": "^5.1.15",
    "@types/systemjs": "^6.1.1",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^30.2.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.13.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chalk": "^4.1.2",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.4",
    "concurrently": "^5.1.0",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "dayjs": "^1.10.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-kubesphere": "^1.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "execa": "^6.1.0",
    "fast-glob": "^3.2.11",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^6.3.5",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^10.0.0",
    "http-proxy-middleware": "^2.0.9",
    "inquirer": "^8.1.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^2.4.2",
    "mitt": "^3.0.0",
    "no-case": "3.0.4",
    "nodemon": "^3.1.10",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.3.3",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.32.1",
    "react-refresh": "^0.10.0",
    "react-router-dom": "6.11.2",
    "shelljs": "^0.8.4",
    "style-loader": "^1.1.3",
    "styled-components": "5.3.3",
    "systemjs-webpack-interop": "^2.3.7",
    "terser": "^5.9.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "typescript-plugin-styled-components": "^2.0.0",
    "url-loader": "^4.0.0",
    "webpack": "^5.58.2",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^5.8.0",
    "webpack-merge-json-plugin": "^0.1.0",
    "webpackbar": "^5.0.0-3",
    "yargs": "^17.0.1"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "resolutions": {
    "ejs": "3.1.10"
  }
}
